spring.application.name=ForoHub

#aquí va el nombre de la base de datos que hayas creado
spring.datasource.url=jdbc:mysql://localhost/foro_hub_alura
#aquí va el usuario de tu app de bases de datos
spring.datasource.username=root
#aquí va la contraseña de tu app
spring.datasource.password=DbLocal
#se recomienda usar variables de entorno para mantener los datos seguros
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
#aquí va el secret, se recomienda usar variables de entorno por seguridad
api.security.secret=147852